session1/AddUser.xaml

<Window x:Class="session1.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session1"
        mc:Ignorable="d"
        Title="Add user" Height="450" Width="600">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="138,44,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="138,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="138,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="138,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="138,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="232,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="26" Margin="232,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="26" Margin="232,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <DatePicker x:Name="Birthdate" HorizontalAlignment="Left" Height="26" Margin="232,236,0,0" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="26" Margin="232,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <ComboBox x:Name="Change_Office" HorizontalAlignment="Left" Margin="232,185,0,0" VerticalAlignment="Top" Width="225" BorderBrush="Black" Height="26"></ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="355,375,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Click="Button_Click_1"/>
    </Grid>
</Window>
