session1/EditUser.xaml

<Window x:Class="session1.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session1"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="600">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="138,40,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="138,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="138,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="232,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="26" Margin="232,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="26" Margin="232,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <ComboBox x:Name="Change_Office" HorizontalAlignment="Left" Margin="232,207,0,0" VerticalAlignment="Top" Width="225" BorderBrush="Black">
        </ComboBox>
        <Label Content="Office" HorizontalAlignment="Left" Margin="138,283,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="UserCheck" Content="User" HorizontalAlignment="Left" Margin="240,289,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="AdminCheck" Content="Administrator" HorizontalAlignment="Left" Margin="240,320,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="160,378,0,0" VerticalAlignment="Top" Width="75"  BorderBrush="Black" Background="White" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="366,378,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Click="Button_Click"/>

    </Grid>
</Window>
