session1/MenuAdmin.xaml

<Window x:Class="session1.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session1"
        mc:Ignorable="d"
        Title="AMONIC Airlaines Automation System" Height="450" Width="800">
    <Grid>
        <Button Content="Add user" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="Black" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="63" Background="White" Foreground="Black" BorderBrush="White" Click="Button_Click_1" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,30,0,0" VerticalAlignment="Top" Width="792" Background="Black"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox Name="Change" HorizontalAlignment="Left" Margin="77,41,0,0" VerticalAlignment="Top" Width="153" BorderBrush="#FF9E9E9E" SelectionChanged="Change_SelectionChanged">
            <ComboBoxItem Content="All offices"/>
            <ComboBoxItem Content="Abu dhabi"/>
            <ComboBoxItem Content="Cairo"/>
            <ComboBoxItem Content="Bahrain"/>
            <ComboBoxItem Content="Doha"/>
            <ComboBoxItem Content="Riyadh"/>
        </ComboBox>
        <DataGrid Name="users" HorizontalAlignment="Left" Height="299" Margin="64,74,0,0" VerticalAlignment="Top" Width="652" Background="White" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MouseUp="DataGrid_MouseUp" LoadingRow="users_LoadingRow"></DataGrid>
        <Button Content="Change Role" HorizontalAlignment="Left" Margin="64,382,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="Black" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="177,382,0,0" VerticalAlignment="Top" Width="119" Background="White" Foreground="Black" BorderBrush="Black" Click="Button_Click_3"/>

    </Grid>
</Window>
