session1/MenuUser.xaml

<Window x:Class="session1.MenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session1"
        mc:Ignorable="d"
        Title="AMONIC Airlaines Automation System" Height="450" Width="800">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="63" Background="White" Foreground="Black" BorderBrush="White" Click="Button_Click_1" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,30,0,0" VerticalAlignment="Top" Width="792" Background="Black"/>
        <DataGrid Name="infa" HorizontalAlignment="Left" Height="300" Margin="66,96,0,0" VerticalAlignment="Top" Width="652" Background="White" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"></DataGrid>
        <Label Content="Hi" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="24"/>
        <Label  Name="imya" HorizontalAlignment="Left" Margin="45,41,0,0" VerticalAlignment="Top" Width="49" Height="26"/>
        <Label  Content=", Welcome to AMONIC Airlines." HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label Content="Time spent on system:" HorizontalAlignment="Left" Margin="323,65,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Number of crashes:" HorizontalAlignment="Left" Margin="520,65,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
